script.js

document.addEventListener("DOMContentLoaded", () => {
  const elements = document.querySelectorAll(".type");
  let delay = 0;

  elements.forEach(el => {
    const text = el.dataset.text;
    setTimeout(() => type(el, text), delay);
    delay += text.length * 60 + 300;
  });

  function type(el, text) {
    el.classList.add("cursor");
    let i = 0;
    const interval = setInterval(() => {
      el.textContent += text.charAt(i);
      i++;
      if (i === text.length) {
        clearInterval(interval);
        el.classList.remove("cursor");
      }
    }, 60);
  }

  const noBtn = document.getElementById("noBtn");
  if (noBtn) {
    noBtn.addEventListener("mouseover", () => {
      noBtn.style.left = Math.random() * 200 + "px";
      noBtn.style.top = Math.random() * 50 + "px";
    });
  }

  const yesBtn = document.getElementById("yesBtn");
  if (yesBtn) {
    yesBtn.addEventListener("click", () => {
      document.getElementById("proposalGif").src =
        "https://media.giphy.com/media/3oz8xAFtqoOUUrsh7W/giphy.gif";
      yesBtn.disabled = true;
      noBtn.style.display = "none";
    });
  }
});